<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mensaje con JavaScript</title>
    <script>
        function mensaje_alert(){
            alert("Ejemplo de alert");
        }
        function mensaje_console(){
            console.log("Mensaje de consola");
        }
    </script>
</head>
<body>

    <h1>Mensajes con JavaScript</h1><br>
    <button onclick="mensaje_alert()">
        Mensaje Alert
    </button>
    <br><br>
    <button onclick="mensaje_console()">
        Mensaje Consola
    </button>
    
</body>
</html>