<html lang="es">
<head>
	<title>Practica de ejemplo</title>
</head>
<body>
	<h1>Ejemplo de practica</h1>
	<p>Este es un ejemplo para mostrar como subvir una práctica de la materia</p>

</body>
</html>